/* Environment variables */
:root {
	--container-width: 90%; /* Procents */
	--container-max: 1443px;/* Pixels*/
	/* colors */
	--yellow: #FF9800;
	--light-yellow: #FFA622;
	--default-dark: #454545;
	--default-light: #FFFFFF;
	--light-grey: #DFDFDF;
	--white-grey: #F3F3F3;
	--special-blue: #0E3767;
}
/* Environment variables */

/* fonts */
@font-face {
	font-family: MR;
	src: url(../fonts/MR.woff);
}
@font-face {
	font-family: MB;
	src: url(../fonts/MB.woff);
}
@font-face {
	font-family: MM;
	src: url(../fonts/MM.woff);
}
@font-face {
	font-family: MT;
	src: url(../fonts/MT.woff);
}
@font-face {
	font-family: MSB;
	src: url(../fonts/MSB.woff);
}
/* fonts */


/* Common styles */
* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	margin: 0;
	padding: 0;
}

div {
	display: flex;
	flex-direction: column;
}

article {
	display: flex;
}

body {
	font-family: MR;
	font-size: 20px;
	color: var(--default-dark);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	background-position: center;
	background-image: url(../images/main/body-bg.svg);
}

html::-webkit-scrollbar {
	background-color: transparent;
	width: 10px;
}
html::-webkit-scrollbar-thumb {
	background-color: var(--yellow);
}

a {
	display: flex;
	width: 100%;
	height: 100%;
	color: var(--default-dark);
	text-decoration: none;
	font-weight: bold;
}

ul {
	display: flex;
	flex-direction: column;
}

section {
	display: flex;
}

li {
	display: flex;
	width: 100%;
	list-style: none;
}
/* Common styles */


/* Classes */
.wrapper {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	min-height: 90vh;
}
.block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.container {
	display: flex;
	flex-direction: column;
	max-width: var(--container-max);
	width: var(--container-width);
}
.interact {
	cursor: pointer;
	user-select: none;
}
.transparent {
	pointer-events: none;
}
/* Classes */

/* Blocks */
header {
	padding-top: 5%;

	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	background-image: url(../images/header/bg.png);
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo {
	height: 141px;
	width: 30%;
}
.logo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.menu-list {
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	transition: color .5s;
	right: 1%;
  position: relative;
}
.menu-list li {
	justify-content: center;
	font-size: 20px;
}
.menu-list li a {
	color: var(--default-light);
	text-transform: uppercase;
	justify-content: center;
	font-weight: normal;
}
.menu-list .active a {
	color: var(--light-yellow);
	font-weight: bold;
}
.menu-list .hover:hover {
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}


.auth-panel {
	flex-direction: row;
	position: relative;
	width: 65%;
	height: 130px;

	background-color: white;
	box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.4);
	border-radius: 10px;
}
.auth-panel .row {
	flex-direction: row;
	width: 100%;
	padding: 20px;
	align-items: stretch;
}
.auth-panel .row .right {
	margin: 0 10px;
	width: 100%;
}
.auth-panel .row .right a {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-left: 10px;
	border-left: var(--light-grey) solid 1px;
	color: var(--default-dark);
	width: 100%;
	font-family: MB;
}
.auth-panel .row .left .avatar {
	margin-right: 25px;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 48px;
	height: 48px;
	background-image: url(../images/header/1.png);
	position: relative;
}
.auth-panel .row .left .avatar .dublones {
	width: 25px;
	height: 25px;
	background-color: var(--light-yellow);
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	color: rgba(0, 0, 0, .5);
	font-family: MB;
	font-size: 18px;
	position: relative;
	bottom: 5px;
	right: 5px;
}
.auth-panel .row .left .avatar .count {
	color: var(--yellow);
	font-size: 14px;
	font-family: MB;
	position: absolute;
	top: -40%;
	left: 35%;
}
.auth-panel .row .left {
	flex-direction: row;
	margin: 10px;
	justify-content: space-between;
	align-items: center;
}
.auth-panel .row .left .column {
	flex-direction: column;
}
.auth-panel .row .left .column .name {
	text-transform: uppercase;
	padding-bottom: 10px;
	padding-right: 10px;
	margin-bottom: 10px;
	border-bottom: var(--light-grey) solid 1px;
}
.auth-panel .row .left .column .cabinet {
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
}
.auth-panel .circle {
	display: flex;
	position: absolute;
	background-color: var(--yellow);
	width: 61px;
	height: 61px;
	border-radius: 50%;
	top: 30%;
	right: -6.5%;
}

.title {
	margin-top: 200px;
	margin-bottom: 477px;
	flex-direction: column;
	width: 90%;
	align-items: center;
	position: relative;

}
.title .center {
	max-width: 1000px;
}
.title .center {
	color: white;
	font-family: MB;
}
.title .center h1 {
	font-size: 48px;
	line-height: 130%;
}
.title .center p {
	font-family: MT;
	line-height: 180%;
	font-size: 30px;
}
.title .center span {
	color: var(--yellow);
}
.begin {
	position: absolute;
	right: -4%;
  bottom: 8%;
	display: flex;
	flex-direction: row;
	color: var(--default-light);
	align-items: center;
}
.begin .button {
	flex-direction: row;
	background-color: var(--yellow);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	align-items: center;
	border-top-right-radius: 60px;
	border-bottom-right-radius: 60px;
}
.begin .button .counter {
	border-radius: 50%;
  border: 8px solid white;
	width: 75px;
	height: 75px;
	font-size: 16px;
	justify-content: center;
	align-items: center;
	font-family: MT;
}
.begin .button span {
	text-transform: uppercase;
	font-family: MB;
	margin: 0 35px;
	font-size: 18px;
}
.begin .online {
	text-transform: uppercase;
	font-size: 24px;
	font-family: MB;
	margin: 0 20px;
}


.content {
	position: relative;
	bottom: 240px;
  z-index: 1;
}

.grid-1-2 {
	display: grid;
	grid-template-columns: 2fr repeat(2, 1fr);
	grid-column-gap: 40px;
	grid-row-gap: 30px;
	width: 100%;
	position: relative;
}

.news-card {
	position: relative;
	z-index: -1;
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.25));
	flex-direction: row;
	background-size: 101% 101%;
	min-width: 300px;
	background-position: left;
	background-repeat: no-repeat;
	justify-content: space-between;
}

.news-card .left {
	color: white;
	height: 100%;
	width: 100%;
	max-width: 210px;
	justify-content: space-between;
	align-items: center;
}

.news-card .left .category {
	font-size: 22px;
	font-family: MB;
	color: var(--special-blue);
	justify-content: center;
	padding: 10px 40px;
	background-color: white;
	border-radius: 5px;
}
.news-card .left .date {
	font-family: MB;
}
.news-card .left .date .day {
	font-size: 72px;
}
.news-card .left .date .month {
	font-size: 36px;
	text-transform: uppercase;
}
.news-card .left .time {
	padding: 15px;
	font-family: MR;
	font-size: 16px;
	text-align: center;
	width: 70%;
}
.news-card .right {
	flex-direction: column;
	max-width: 382px;
	width: 100%;
}
.news-card .right .head {
	text-transform: uppercase;
	font-family: MB;
	margin: 40px 0;
	font-size: 24px;
}
.news-card .right .description {
	margin-bottom: 50px;
	font-size: 14px;
}
.news-card .right .details {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	color: var(--default-dark);
	margin-right: 24px;
}
.news-card .right .details a {
	text-align: right;
	justify-content: flex-end;
	text-transform: uppercase;
	font-size: 16px;
	padding: 10px;
	padding-right: 30px;
	background-position: right center;
	background-size: 3% 100%;
	background-repeat: no-repeat;
	background-image: url(../images/main/arrow.svg);
}
.blue-circle {
	display: flex;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: var(--special-blue);
	position: absolute;
	z-index: 1;
	right: -9%;
  bottom: -15%;
}


.stone-block {
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	border-radius: 10px;
	filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.25));
	padding: 50px;
	position: relative;
}
.stone-block .head {
	width: 100%;
	font-family: MB;
	font-size: 24px;
	text-align: center;
}
.stone-block span {
	width: 100%;
	text-align: center;
	font-size: 18px;
	line-height: 23.4px;
	padding: 20px 0;
	color: var(--special-blue);
}
.stone-block .status {
	display: flex;
	width: 212px;
	height: 212px;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	font-family: MB;
	text-transform: uppercase;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.all-news {
	color: #8F9BB3;
	text-transform: uppercase;
	font-family: MB;
	font-size: 24px;
	margin: 15px 0;
}

.info {
	color: var(--default-dark);
	filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.25));
	position: relative;
}
.info .up {
	padding: 55px;
	background-color: var(--white-grey);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.info .up .row {
	width: 100%;
	flex-direction: row;
	justify-content: space-between;
}
.info .up .row .image {
	width: 200px;
  height: 350px;
	object-fit: contain;
	transform: scale(1.4) translateY(4px) translateX(19px);
}
.info .up .row .column {
	flex-direction: column;
	width: 70%;
}
.info .up .row .column span {
	text-transform: uppercase;
	font-size: 24px;
	font-family: MB;
	margin-bottom: 45px;
}
.info .up .row .column p {
	font-family: MR;
	font-size: 20px;
	line-height: 150%;
	margin-bottom: 35px;
}
.info .down {
	flex-direction: row;
	justify-content: space-between;
	padding: 55px;
	background-color: var(--special-blue);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	color: var(--default-light);
}
.info .down p {
	font-size: 24px;
	width: 130%;
	line-height: 150%;
}
.info .down p span {
	color: var(--yellow);
}
.info .down button {
	background-color: var(--light-yellow);
	outline: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	color: var(--default-light);
	border-radius: 10px;
	text-transform: uppercase;
	font-size: 18px;
	font-family: MB;
	width: 60%;
}
.info .blue-circle {
	left: 50%;
  top: -7%;
}
/* Blocks */
